spring.application.name=code-words

# Game Properties
game.allowed-attempts=6
game.default-player=Guest
game.default-difficulty=EASY

# SQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

